body{
    display: flex;
    flex-direction: column;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
    align-items: center;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
ul li{
    display: inline;
    padding:20px ;
}
.header{
    padding: 40px;
    display: flex;
    height: 60px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 1px 10px whitesmoke;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    opacity: 0.8;
}
.section1{
    height: 60vh;

    padding: 40px;
    display: flex;
    width: 90vw;
    align-items: center;
    justify-content: space-between;
}
.text1{
    width: 50%;
}
.svg1{display: flex;
    width: 50%;
    height: auto;
    align-items: flex-start;
    justify-content: flex-end;
}
.text1 h1{
    font-size: 40px;
}

.text1 p{
    font-size: 15px;
}
@media(max-width:780px){
    .section1{
        height: 100vh;
        padding: 20px;
        width: 90vw;
        display: flex;
        flex-direction: column;
    }
    .text1{
        height: 50%;
        width: 80vw;
    }
    .svg1{
        width: 90vw;
        height: 50%;
        justify-content: center;
        align-items: center;
    }
    .svg1 img{

        width: 70%;
    }
    .lis h4{
        font-size: 12px;
    }
    .section2{
    height: auto;
    width: 90vw;
    display: flex;
    flex-direction: column; 
    }
    .section2 .content-box{
    padding: 10px;
    width: 80%;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    }   
    .content-1,.content-3,.content2,.content4{
        width: 90%;
    }
}

.lists{
    width: 80%;
    height: 100px;
    color: #1890FF;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px grey;
    display: flex;
    justify-content: space-around;
    flex: 1 1;
}
.lis{
    display: flex;
}
.head{
    margin-top: 90px;
    margin-bottom: 80px;
  
}
.section2{

    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-box{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.Con{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-1,.content-3{
    color: white;
    width: 70%;
    height: auto;
    padding: 50px;
    background: linear-gradient(100.81deg, #2F80ED 0.94%, rgba(123, 174, 244, 0.635417) 73.96%, rgba(150, 191, 246, 0.504346) 83.82%, rgba(255, 255, 255, 0) 121.8%), #56CCF2;
    box-shadow: 0p  x 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.content2,.content4{
    color: white;
    width: 70%;
    height: auto;
    padding: 50px;
    background: linear-gradient(305.26deg, #87E8DE -14.41%, rgba(181, 241, 235, 0.613161) 25.24%, rgba(255, 255, 255, 0) 100%), #13C2C2;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.section2 h1{
    font-size:18px ;
}
.section2 h3{
    font-size:15px ;
}
.section2 p{
    font-size:12px ;
    opacity: 0.8;
}
